/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var CV = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      },
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.MultiPolygon(
        [[[[-120.12373214493745, 36.495743044343506],
           [-120.12373214493745, 35.719105040009104],
           [-119.01960616837495, 35.719105040009104],
           [-119.01960616837495, 36.495743044343506]]],
         [[[-98.5108477280368, 39.809859567197016],
           [-98.5108477280368, 39.809859567197016],
           [-98.5108477280368, 39.809859567197016],
           [-98.5108477280368, 39.809859567197016]]]], null, false),
    HPA = 
    /* color: #5cd664 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-103.11211499897955, 41.29210817487338],
          [-103.11211499897955, 40.335929293402884],
          [-101.16753492085455, 40.335929293402884],
          [-101.16753492085455, 41.29210817487338]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Open ET
var openET_imcol = ee.ImageCollection("OpenET/ENSEMBLE/CONUS/GRIDMET/MONTHLY/v2_0");

var openET_img = openET_imcol.select('et_ensemble_mad').
                    filterDate('2016-06-01', '2016-07-01').
                    sum().multiply(1).toFloat();
                    

// SseBop ET
var ssebopET_imcol = ee.ImageCollection("OpenET/SSEBOP/CONUS/GRIDMET/MONTHLY/v2_0");
var ssebopET_img = ssebopET_imcol.select('et').
                    filterDate('2016-06-01', '2016-07-01').
                    sum().multiply(1).toFloat();

var visualization = {
  min: 0,
  max: 1400,
  palette: [
    '9e6212', 'ac7d1d', 'ba9829', 'c8b434', 'd6cf40', 'bed44b', '9fcb51',
    '80c256', '61b95c', '42b062', '45b677', '49bc8d', '4dc2a2', '51c8b8',
    '55cece', '4db4ba', '459aa7', '3d8094', '356681', '2d4c6e',
  ]
};


// Map.setCenter(-100, 38, 5);
Map.addLayer(openET_img, visualization, 'OpenET');
Map.addLayer(ssebopET_img, visualization, 'SseBopET');


// Export
Export.image.toDrive({  
 image: openET_img,  
 description: 'OpenET',  
 scale: 2000,  
 region: CV,  
 fileFormat: 'GeoTIFF',  
 maxPixels: 1e12,  
 formatOptions: {  
    cloudOptimized: true  
  }  
});  


Export.image.toDrive({  
 image: ssebopET_img,  
 description: 'SseBopET',  
 scale: 2000,  
 region: CV,  
 fileFormat: 'GeoTIFF',  
 maxPixels: 1e12,  
 formatOptions: {  
    cloudOptimized: true  
  }  
});  